// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Ejercicio1_Musico;
import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class Composicion {
	
	public Composicion() {
		super();
		}
	
	public Composicion(String titulo, float duracionPista, String interpretes, String generoMusical,
			LocalDate fechaRegistro) {
		super();
		this.titulo = titulo;
		this.duracionPista = duracionPista;
		this.interpretes = interpretes;
		this.generoMusical = generoMusical;
		this.fechaRegistro = fechaRegistro;
	}
	/**
	 * 
	 */
	private String titulo;
	/**
	 * 
	 */
	private float duracionPista=0f;
	/**
	 * 
	 */
	private String interpretes;
	/**
	 * 
	 */
	private String generoMusical;
	/**
	 * 
	 */
	private LocalDate fechaRegistro=null;
	/**
	 * 
	 */
	private LocalDate fechaEstreno=null;
	@Override
	public String toString() {
		return "Composicion [titulo=" + titulo + ", duracionPista=" + duracionPista + ", interpretes=" + interpretes
				+ ", generoMusical=" + generoMusical + ", fechaRegistro=" + fechaRegistro + ", fechaEstreno="
				+ fechaEstreno + "]";
	}
}
